#Endpoint config.
ENDPOINT_URL=http://localhost
ENDPOINT_PORT=5000
AVATARS_PATH=./avatars

#Frontend config.
FRONT_URL=http://localhost:3000

#Mysql config.
DB_USER=root
DB_PASSWORD=password
DB_NAME=unetp
DB_TYPE=mysql
DB_HOST=localhost

# JWT config
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3000000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# Password Salt
BCRYPT_SALT=9

# SMTP configuration options for the email service
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=10898ab4f25bab
SMTP_PASSWORD=984f6ee20c2909
EMAIL_FROM=admin@annuaire-unetp.bayardserviceweb.com
MAIL_QUEUE_DELAY_TIME=6000

#Redis configuration 
REDIS_URL=redis://localhost:6379

#Cronicle configuration 
CRONICLE_URL=http://localhost:3012
CRONICLE_API_KEY=*******